/* Base Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
    color: var(--dark-color);
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Verbesserte Textformatierung */
p {
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--text-color);
    text-align: justify;
    hyphens: auto;
}

h3 {
    font-size: 1.6rem;
    margin-top: 2rem;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
}

h4 {
    font-size: 1.3rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.content ul, .content ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.content ul li, .content ol li {
    margin-bottom: 0.8rem;
    position: relative;
    list-style-type: disc;
}

.content ol li {
    list-style-type: decimal;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    color: white;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.language-switch {
    display: flex;
    align-items: center;
}

.lang-btn {
    background: none;
    border: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
    margin-left: 0.5rem;
    border-radius: 4px;
    transition: var(--transition);
}

.lang-btn.active {
    background-color: var(--secondary-color);
}

.lang-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    transition: var(--transition);
}

/* Main Content Styles */
main {
    margin-top: 80px;
    min-height: calc(100vh - 80px - 60px); /* Viewport height minus header and footer */
}

.section {
    padding: 4rem 0;
    display: none;
}

.section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.2rem;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

/* Verbesserte Content-Formatierung */
.content {
    flex: 1;
    padding-right: 2rem;
    line-height: 1.7;
}

.content h3:first-child {
    margin-top: 0;
}

.content p:last-child {
    margin-bottom: 0;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
}

.hero-text {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    color: var(--text-light);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.primary-btn {
    background-color: var(--secondary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #2980b9;
    color: white;
}

.secondary-btn {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.secondary-btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* Content Sections */
.content-wrapper {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.sidebar {
    flex: 1;
}

.info-box {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.info-box h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.info-box.warning h3 {
    color: var(--accent-color);
}

.info-box.warning {
    border-left: 4px solid var(--accent-color);
}

/* Tool Cards */
.tool-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.tool-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tool-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.tool-card h4 {
    margin-bottom: 0.5rem;
}

/* Glossary Styles */
.search-container {
    display: flex;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#glossary-search {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

#search-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.glossary-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.glossary-item {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.glossary-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.glossary-term {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(44, 62, 80, 0.1);
    padding-bottom: 0.3rem;
}

.glossary-definition {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    border-left: 3px solid var(--secondary-color);
}

.highlight {
    background-color: rgba(52, 152, 219, 0.2);
    padding: 0 2px;
    border-radius: 2px;
    font-weight: 500;
}

.no-results {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    grid-column: 1 / -1;
    color: var(--text-light);
    font-style: italic;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

/* Audio Player Styles */
.audio-section {
    margin-top: 3rem;
    padding: 1.5rem;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 10px;
    border-left: 4px solid var(--secondary-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.audio-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.audio-title {
    margin-top: 0;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
    font-size: 1.4rem;
    text-align: center;
}

.audio-player {
    width: 100%;
    margin-bottom: 0.5rem;
    border-radius: 30px;
    height: 40px;
}

/* Audio controls styling - custom appearance for modern browsers */
audio::-webkit-media-controls-panel {
    background-color: var(--light-color);
}

audio::-webkit-media-controls-play-button {
    background-color: var(--secondary-color);
    border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
    background-color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .content-wrapper {
        flex-direction: column;
    }
    
    .sidebar {
        margin-top: 2rem;
    }
    
    .tool-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }
    
    nav {
        order: 3;
        width: 100%;
        display: none;
        margin-top: 1rem;
    }
    
    nav.active {
        display: block;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 0;
        margin-bottom: 1rem;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .tool-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .glossary-container {
        grid-template-columns: 1fr;
    }
    
    .audio-section {
        margin-top: 2rem;
        padding: 1rem;
    }
    
    .audio-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .tool-cards {
        grid-template-columns: 1fr;
    }
}

/* Quellen-Widget Styles */
.sources-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.sources-toggle {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.sources-toggle i {
    margin-right: 8px;
}

.sources-toggle:hover {
    background-color: var(--secondary-color);
}

.sources-container {
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 400px;
    max-height: 0;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: max-height 0.5s ease, padding 0.5s ease;
    padding: 0;
}

.sources-container.active {
    max-height: 500px;
    padding: 20px;
    overflow-y: auto;
}

.sources-container h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.sources-list {
    margin: 15px 0;
}

.sources-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    font-size: 0.95rem;
    line-height: 1.5;
}

.sources-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .sources-container {
        width: 300px;
    }
}

@media (max-width: 576px) {
    .sources-widget {
        bottom: 10px;
        right: 10px;
    }
    
    .sources-container {
        width: 280px;
        right: 0;
    }
}
